<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="og:title" content="Gala FAAN-TASTICA!">
  <meta name="og:image" content="gala-en.castoware.com/images/home/01-header.jpg">
  <meta name="og:url" content="https://gala-en.castoware.com">
  <meta name="og:description"
    content="The website for the Gala FAAN-TASTICA charity event on October 7, 2023 at Estancia Rosario, Cuenca, Ecuador">
  <title>Gala FAANtastica</title>
  <script type="module" crossorigin src="/assets/index.ca308352.js"></script>
  <link rel="stylesheet" href="/assets/index.4b4a13cd.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>